{
  "name": "apiServer",
  "version": "1.0.0",
  "description": "Arc-Hive API Server packaged for Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "offline": "sls offline start --skipCacheInvalidation"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.594.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-winston": "^4.0.2",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.8.1",
    "mongoose-aggregate-paginate-v2": "^1.0.2",
    "passport": "^0.4.1",
    "passport-azure-ad": "^4.2.1",
    "serverless": "^1.60.1",
    "serverless-http": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^12.0.4"
  }
}
